APP_NAME="That's My BIS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DISCORD=
DEBUGBAR_ENABLED=true

LOGIN_USING_ID=1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

ACL_CACHE_MINUTES=
EXPORT_CACHE_SECONDS=60
PUBLIC_EXPORT_CACHE_SECONDS=600
PUBLIC_WISHLIST_CACHE_SECONDS=86400

CACHE_GUILD_SECONDS=60
CACHE_ITEM_SECONDS=6
CACHE_ROSTER_SECONDS=6
CACHE_INSTANCE_ITEMS_SECONDS=6
CACHE_MEMBER_SECONDS=6
CACHE_CHARACTER_SECONDS=6
CACHE_GUILD_ATTENDANCE_CHARACTERS_SECONDS=300

# Instances never change, so we can cache for a while...
CACHE_INSTANCES_SECONDS=1200

# How long to wait after a raid's date before counting its attendance
ATTENDANCE_DELAY_HOURS=2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=360

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ANALYTICS_KEY=

DISCORD_KEY=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=http://tmbdomainname/auth/discord/callback
DISCORD_BOT_TOKEN=
DISCORD_BOT_KEY=
DISCORD_BOT_SECRET=
DISCORD_ROLE_CACHE_SECONDS=30

WARCRAFTLOGS_CLIENT_ID=
WARCRAFTLOGS_CLIENT_SECRET=
WARCRAFTLOGS_REDIRECT_URI=http://tmbdomainname/auth/warcraftlogs/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINK_MARKDOWN=https://commonmark.org/help/
LINK_GITHUB=https://github.com/thatsmybis/thatsmybis
LINK_GITHUB_BUG=https://github.com/thatsmybis/thatsmybis/issues/new/choose
